TY  - JOUR
AU  - McNulty, Kelly L
AU  - Elliott-Sale, Kirsty J
AU  - Dolan, Eimear
AU  - Swinton, Paul A
AU  - Ansdell, Paul
AU  - Goodall, Stuart
AU  - Thomas, Kevin
AU  - Hicks, Kirsty M
TI  - The Effects of Menstrual Cycle Phase on Exercise Performance in Eumenorrheic Women: A Systematic Review and Meta-Analysis
JO  - Sports Medicine
VL  - 50
IS  - 10
SP  - 1813-1827
PY  - 2020
DO  - 10.1007/s40279-020-01319-3
KW  - folder:Meta-Analyses
KW  - folder:Exercise Performance
KW  - focus:Impacts of the cycle on performance + mitigations
KW  - tier:T1
KW  - grade:MA
N1  - Central anchor: pooled effect of MC phase on performance is trivial; large between-study variance. Grounds the 'weak/inconsistent phase effect' thesis.
ER  - 

TY  - JOUR
AU  - Elliott-Sale, Kirsty J
AU  - McNulty, Kelly L
AU  - Ansdell, Paul
AU  - Goodall, Stuart
AU  - Hicks, Kirsty M
AU  - Thomas, Kevin
AU  - Swinton, Paul A
AU  - Dolan, Eimear
TI  - The Effects of Oral Contraceptives on Exercise Performance in Women: A Systematic Review and Meta-analysis
JO  - Sports Medicine
VL  - 50
IS  - 10
SP  - 1785-1812
PY  - 2020
DO  - 10.1007/s40279-020-01317-5
KW  - folder:Meta-Analyses
KW  - folder:Hormonal Contraception
KW  - focus:Impacts of the cycle on performance + mitigations
KW  - tier:T1
KW  - grade:MA
N1  - Companion MA: OC use may trivially reduce performance vs. natural cycle; most studies low quality/underpowered.
ER  - 

TY  - JOUR
AU  - Colenso-Semple, Lauren M
AU  - D'Souza, Alysha C
AU  - Elliott-Sale, Kirsty J
AU  - Phillips, Stuart M
TI  - Current evidence shows no influence of women's menstrual cycle phase on acute strength performance or adaptations to resistance exercise training
JO  - Frontiers in Sports and Active Living
VL  - 5
SP  - 1054542
PY  - 2023
DO  - 10.3389/fspor.2023.1054542
KW  - folder:Systematic Reviews
KW  - folder:Resistance Training
KW  - focus:Adaptive training for women
KW  - focus:Adaptive training for the menstrual cycle
KW  - tier:T1
KW  - grade:SR
N1  - Argues phase does not meaningfully affect acute strength or RT adaptation; critiques methodology of pro-phase studies.
ER  - 

TY  - JOUR
AU  - Elorduy-Terrado, Ainize
AU  - Torres-Luque, Gema
AU  - Radesca, Krizia
AU  - Munoz-Andradas, Guillermo
AU  - Saenz-Bravo, Marisa
AU  - Dominguez-Balmaseda, Diego
TI  - Evaluation the Impact of Hormonal Fluctuations During the Menstrual Cycle on the Performance of Female Athletes - Systematic Review
JO  - Muscles
VL  - 4
IS  - 2
SP  - 15
PY  - 2025
DO  - 10.3390/muscles4020015
KW  - folder:Systematic Reviews
KW  - folder:Exercise Performance
KW  - focus:Impacts of the cycle on performance + mitigations
KW  - tier:T1
KW  - grade:SR
N1  - Recent SR (n=13 studies, 152 athletes); reports inconsistent phase effects. NOTE: MDPI publisher - flag for publisher-vetting per inclusion rules.
ER  - 

TY  - JOUR
AU  - Meignie, Alice
AU  - Duclos, Martine
AU  - Carling, Christopher
AU  - Orhant, Emmanuel
AU  - Provost, Peggy
AU  - Toussaint, Jean-Francois
AU  - Antero, Juliana
TI  - The Effects of Menstrual Cycle Phase on Elite Athlete Performance: A Critical and Systematic Review
JO  - Frontiers in Physiology
VL  - 12
SP  - 654585
PY  - 2021
DO  - 10.3389/fphys.2021.654585
KW  - folder:Systematic Reviews
KW  - folder:Exercise Performance
KW  - focus:Impacts of the cycle on performance + mitigations
KW  - tier:T1
KW  - grade:SR
N1  - Critical SR focused on elite athletes; author order to confirm on import.
ER  - 

TY  - JOUR
AU  - Wikstrom-Frisen, Lisbeth
AU  - Boraxbekk, Carl-Johan
AU  - Henriksson-Larsen, Karin
TI  - Effects on power, strength and lean body mass of menstrual/oral contraceptive cycle based resistance training
JO  - Journal of Sports Medicine and Physical Fitness
VL  - 57
IS  - 1-2
SP  - 43-52
PY  - 2017
DO  - 10.23736/S0022-4707.16.05848-5
KW  - folder:Resistance Training
KW  - folder:Hormonal Contraception
KW  - focus:Adaptive training for the menstrual cycle
KW  - tier:T2
KW  - grade:CT
N1  - MANDATORY pro-phase counter-anchor: reports follicular-phase-based training superior. Engaged directly; methodological limits (BBT-only phase ID) noted in rebuttals.
ER  - 

TY  - JOUR
AU  - Sung, Eunsook
AU  - Han, Ahreum
AU  - Hinrichs, Timo
AU  - Vorgerd, Matthias
AU  - Manchado, Carmen
AU  - Platen, Petra
TI  - Effects of follicular versus luteal phase-based strength training in young women
JO  - SpringerPlus
VL  - 3
SP  - 668
PY  - 2014
DO  - 10.1186/2193-1801-3-668
KW  - folder:Resistance Training
KW  - focus:Adaptive training for the menstrual cycle
KW  - tier:T2
KW  - grade:CT
N1  - MANDATORY pro-phase counter-anchor: follicular-phase training gave greater strength/hypertrophy in a within-subject leg design.
ER  - 

TY  - JOUR
AU  - Kissow, Julie
AU  - Jacobsen, Kamilla J
AU  - Gunnarsson, Thomas P
AU  - Jessen, Soren
AU  - Hostrup, Morten
TI  - Effects of Follicular and Luteal Phase-Based Menstrual Cycle Resistance Training on Muscle Strength and Mass
JO  - Sports Medicine
VL  - 52
IS  - 12
SP  - 2813-2819
PY  - 2022
DO  - 10.1007/s40279-022-01679-y
KW  - folder:Resistance Training
KW  - focus:Adaptive training for the menstrual cycle
KW  - tier:T2
KW  - grade:CT
N1  - MANDATORY counter-anchor: found no benefit of phase-based over regular training; contradicts Sung/Wikstrom-Frisen with tighter design.
ER  - 

TY  - JOUR
AU  - Sakamaki-Sunaga, Mika
AU  - Min, Seokki
AU  - Kamemoto, Kayoko
AU  - Okamoto, Takanobu
TI  - Effects of Menstrual Phase-Dependent Resistance Training Frequency on Muscular Hypertrophy and Strength
JO  - Journal of Strength and Conditioning Research
VL  - 30
IS  - 6
SP  - 1727-1734
PY  - 2016
DO  - 10.1519/JSC.0000000000001250
KW  - folder:Resistance Training
KW  - focus:Adaptive training for the menstrual cycle
KW  - tier:T2
KW  - grade:CT
N1  - Null result: no effect of phase-dependent training frequency on hypertrophy. Balances the pro-phase anchors.
ER  - 

TY  - JOUR
AU  - Ekberg, Simon
AU  - Morseth, Bente
AU  - Larsen, Karin B
AU  - Wikstrom-Frisen, Lisbeth
TI  - Does the Menstrual Cycle Influence Aerobic Capacity in Endurance-Trained Women?
JO  - Research Quarterly for Exercise and Sport
VL  - 95
SP  - 609-616
PY  - 2023
DO  - 10.1080/02701367.2023.2291473
KW  - folder:Endurance Training
KW  - focus:Adaptive training for women
KW  - focus:Impacts of the cycle on performance + mitigations
KW  - tier:T2
KW  - grade:CT
N1  - Endurance-specific: aerobic capacity across phases in trained women.
ER  - 

TY  - JOUR
AU  - Oosthuyse, Tanja
AU  - Strauss, Juliette A
AU  - Hackney, Anthony C
TI  - Understanding the female athlete: molecular mechanisms underpinning menstrual phase differences in exercise metabolism
JO  - European Journal of Applied Physiology
VL  - 123
SP  - 423-450
PY  - 2023
DO  - 10.1007/s00421-022-05090-3
KW  - folder:Endurance Training
KW  - folder:Nutrition
KW  - focus:Nutritional guidance around the menstrual cycle
KW  - focus:Impacts of the cycle on performance + mitigations
KW  - tier:T1
KW  - grade:NR
N1  - Mechanistic review of substrate metabolism across the cycle; underpins any nutrition-timing rationale.
ER  - 

TY  - JOUR
AU  - Mattu, Anmol T
AU  - Iannetta, Danilo
AU  - MacInnis, Martin J
AU  - Doyle-Baker, Patricia K
AU  - Murias, Juan M
TI  - Menstrual and oral contraceptive cycle phases do not affect submaximal and maximal exercise responses
JO  - Scandinavian Journal of Medicine & Science in Sports
VL  - 30
SP  - 472-484
PY  - 2020
DO  - 10.1111/sms.13590
KW  - folder:Endurance Training
KW  - folder:Exercise Performance
KW  - focus:Impacts of the cycle on performance + mitigations
KW  - tier:T2
KW  - grade:CT
N1  - Well-controlled null: no phase effect on sub-/maximal responses.
ER  - 

TY  - JOUR
AU  - Sims, Stacy T
AU  - Kerksick, Chad M
AU  - Smith-Ryan, Abbie E
AU  - Janse de Jonge, Xanne A K
AU  - Hirsch, Katie R
AU  - Arent, Shawn M
TI  - International society of sports nutrition position stand: nutritional concerns of the female athlete
JO  - Journal of the International Society of Sports Nutrition
VL  - 20
IS  - 1
SP  - 2204066
PY  - 2023
DO  - 10.1080/15502783.2023.2204066
KW  - folder:Nutrition
KW  - folder:Female Athlete Health
KW  - focus:Nutritional guidance around the menstrual cycle
KW  - tier:T1
KW  - grade:CS
N1  - ISSN position stand. Author list truncated (et al.) - confirm on import. Notably endorses individualized tracking over rigid phase prescription.
ER  - 

TY  - JOUR
AU  - Kuikman, Megan A
AU  - Smith, Ella S
AU  - McKay, Alannah K A
AU  - Ackerman, Kathryn E
AU  - Harris, Rachel
AU  - Elliott-Sale, Kirsty J
AU  - Stellingwerff, Trent
AU  - Burke, Louise M
TI  - Fueling the Female Athlete: Auditing Her Representation in Studies of Acute Carbohydrate Intake for Exercise
JO  - Medicine & Science in Sports & Exercise
VL  - 55
IS  - 3
SP  - 569-580
PY  - 2023
KW  - folder:Nutrition
KW  - folder:Research Gaps
KW  - focus:Lack of data on training specifics for women
KW  - focus:Nutritional guidance around the menstrual cycle
KW  - tier:T1
KW  - grade:SR
KW  - DOI-TO-VERIFY
N1  - Audit of female representation in carbohydrate-intake research; nutrition + evidence-gap.
ER  - 

TY  - JOUR
AU  - Smith, Ella S
AU  - McKay, Alannah K A
AU  - Kuikman, Megan
AU  - Ackerman, Kathryn E
AU  - Harris, Rachel
AU  - Elliott-Sale, Kirsty J
AU  - Stellingwerff, Trent
AU  - Burke, Louise M
TI  - Auditing the Representation of Female Versus Male Athletes in Sports Science and Sports Medicine Research: Evidence-Based Performance Supplements
JO  - Nutrients
VL  - 14
IS  - 5
SP  - 953
PY  - 2022
DO  - 10.3390/nu14050953
KW  - folder:Nutrition
KW  - folder:Research Gaps
KW  - focus:Lack of data on training specifics for women
KW  - focus:Nutritional guidance around the menstrual cycle
KW  - tier:T1
KW  - grade:SR
N1  - Supplement-research audit. MDPI - flag for publisher vetting.
ER  - 

TY  - JOUR
AU  - Mountjoy, Margo
AU  - Sundgot-Borgen, Jorunn
AU  - Burke, Louise
AU  - Carter, Susan
AU  - Constantini, Naama
AU  - Lebrun, Constance
TI  - The IOC consensus statement: beyond the Female Athlete Triad - Relative Energy Deficiency in Sport (RED-S)
JO  - British Journal of Sports Medicine
VL  - 48
IS  - 7
SP  - 491-497
PY  - 2014
DO  - 10.1136/bjsports-2014-093502
KW  - folder:Female Athlete Health
KW  - focus:Nutritional guidance around the menstrual cycle
KW  - focus:Energy and perceived energy during the cycle
KW  - tier:T1
KW  - grade:CS
KW  - seminal-exception
N1  - Seminal RED-S consensus (pre-15yr, retained as foundational). Author list truncated.
ER  - 

TY  - JOUR
AU  - Mountjoy, Margo
AU  - Sundgot-Borgen, Jorunn K
AU  - Burke, Louise M
AU  - Ackerman, Kathryn E
AU  - Blauwet, Cheri
AU  - Constantini, Naama
TI  - IOC consensus statement on relative energy deficiency in sport (RED-S): 2018 update
JO  - British Journal of Sports Medicine
VL  - 52
IS  - 11
SP  - 687-697
PY  - 2018
DO  - 10.1136/bjsports-2018-099193
KW  - folder:Female Athlete Health
KW  - focus:Nutritional guidance around the menstrual cycle
KW  - focus:Energy and perceived energy during the cycle
KW  - tier:T1
KW  - grade:CS
N1  - 2018 RED-S update. Author list truncated.
ER  - 

TY  - JOUR
AU  - Mountjoy, Margo
AU  - Ackerman, Kathryn E
AU  - Bailey, David M
AU  - Burke, Louise M
AU  - Constantini, Naama
AU  - Hackney, Anthony C
TI  - 2023 International Olympic Committee's (IOC) consensus statement on Relative Energy Deficiency in Sport (REDs)
JO  - British Journal of Sports Medicine
VL  - 57
IS  - 17
SP  - 1073-1097
PY  - 2023
DO  - 10.1136/bjsports-2023-106994
KW  - folder:Female Athlete Health
KW  - focus:Nutritional guidance around the menstrual cycle
KW  - focus:Energy and perceived energy during the cycle
KW  - tier:T1
KW  - grade:CS
N1  - Current REDs consensus; updated conceptual + physiological models. Author list truncated.
ER  - 

TY  - JOUR
AU  - Loucks, Anne B
AU  - Kiens, Bente
AU  - Wright, Hattie H
TI  - Energy availability in athletes
JO  - Journal of Sports Sciences
VL  - 29
IS  - Suppl 1
SP  - S7-S15
PY  - 2011
DO  - 10.1080/02640414.2011.588958
KW  - folder:Female Athlete Health
KW  - folder:Nutrition
KW  - focus:Nutritional guidance around the menstrual cycle
KW  - focus:Energy and perceived energy during the cycle
KW  - tier:T1
KW  - grade:NR
KW  - seminal-exception
N1  - Seminal energy-availability review (pre-15yr, retained as foundational).
ER  - 

TY  - JOUR
AU  - Heikura, Ida A
AU  - Uusitalo, Arja L T
AU  - Stellingwerff, Trent
AU  - Bergland, Dan
AU  - Mero, Antti A
AU  - Burke, Louise M
TI  - Low Energy Availability Is Difficult to Assess but Outcomes Have Large Impact on Bone Injury Rates in Elite Distance Athletes
JO  - International Journal of Sport Nutrition and Exercise Metabolism
VL  - 28
IS  - 4
SP  - 403-411
PY  - 2018
DO  - 10.1123/ijsnem.2017-0313
KW  - folder:Female Athlete Health
KW  - folder:Nutrition
KW  - focus:Nutritional guidance around the menstrual cycle
KW  - focus:Energy and perceived energy during the cycle
KW  - tier:T2
KW  - grade:OBS
N1  - Links low energy availability to bone-injury outcomes in elite athletes.
ER  - 

TY  - JOUR
AU  - Carson, Tiffany L
AU  - West, Brady T
AU  - Sonneville, Kendrin
AU  - Zernicke, Ronald F
AU  - Clarke, Philippa
AU  - Harlow, Sioban
AU  - Karvonen-Gutierrez, Carrie
TI  - Identifying latent classes of Relative Energy Deficiency in Sport (REDs) consequences in a sample of collegiate female cross country runners
JO  - British Journal of Sports Medicine
VL  - 57
IS  - 3
SP  - 153-159
PY  - 2023
DO  - 10.1136/bjsports-2021-104083
KW  - folder:Female Athlete Health
KW  - focus:Energy and perceived energy during the cycle
KW  - tier:T2
KW  - grade:OBS
N1  - Empirical REDs consequence clustering in female runners.
ER  - 

TY  - JOUR
AU  - De Souza, Mary Jane
AU  - Toombs, Rebecca J
AU  - Scheid, Jennifer L
TI  - High prevalence of subtle and severe menstrual disturbances in exercising women: confirmation using daily hormone measures
JO  - Human Reproduction
VL  - 25
IS  - 2
SP  - 491-503
PY  - 2010
DO  - 10.1093/humrep/dep411
KW  - folder:Female Athlete Health
KW  - folder:Menstrual Physiology
KW  - focus:Energy and perceived energy during the cycle
KW  - tier:T2
KW  - grade:OBS
KW  - seminal-exception
N1  - Seminal: menstrual disturbances common in exercising women (pre-15yr, retained). Author list truncated.
ER  - 

TY  - JOUR
AU  - Bruinvels, Georgie
AU  - Burden, Richard
AU  - Brown, Nicola
AU  - Richards, Toby
AU  - Pedlar, Charles
TI  - The Prevalence and Impact of Heavy Menstrual Bleeding (Menorrhagia) in Elite and Non-Elite Athletes
JO  - PLoS ONE
VL  - 11
IS  - 2
SP  - e0149881
PY  - 2016
DO  - 10.1371/journal.pone.0149881
KW  - folder:Female Athlete Health
KW  - folder:Menstrual Physiology
KW  - focus:Energy and perceived energy during the cycle
KW  - tier:T2
KW  - grade:OBS
N1  - Heavy menstrual bleeding prevalence/impact in athletes; symptom burden evidence.
ER  - 

TY  - JOUR
AU  - Oester, Chelsea
AU  - Norris, Dean
AU  - Scott, Dawn
AU  - Pedlar, Charles
AU  - Bruinvels, Georgie
AU  - Lovell, Ric
TI  - Inconsistencies in the perceived impact of the menstrual cycle on sport performance and in the prevalence of menstrual cycle symptoms: A scoping review of the literature
JO  - Journal of Science and Medicine in Sport
VL  - 27
IS  - 6
SP  - 373-384
PY  - 2024
DO  - 10.1016/j.jsams.2024.02.012
KW  - folder:Systematic Reviews
KW  - folder:Recovery and Fatigue
KW  - focus:Energy and perceived energy during the cycle
KW  - tier:T1
KW  - grade:SR
N1  - Key perceived-impact review: 2.8-100% report negative impact; symptoms, not phase per se, drive perception.
ER  - 

TY  - JOUR
AU  - Ekenros, Linda
AU  - von Rosen, Philip
AU  - Solli, Guro Strom
AU  - Sandbakk, Oyvind
AU  - Holmberg, Hans-Christer
AU  - Hirschberg, Angelica Linden
AU  - Friden, Cecilia
TI  - Perceived impact of the menstrual cycle and hormonal contraceptives on physical exercise and performance in 1,086 athletes from 57 sports
JO  - Frontiers in Physiology
VL  - 13
SP  - 954760
PY  - 2022
KW  - folder:Recovery and Fatigue
KW  - folder:Wearables & Tracking
KW  - focus:Training with the cycle in mind
KW  - focus:Energy and perceived energy during the cycle
KW  - tier:T2
KW  - grade:OBS
KW  - DOI-TO-VERIFY
N1  - Large survey (n=1,086): symptoms relate to perceived performance; only 18% factor cycle into planning.
ER  - 

TY  - JOUR
AU  - Bruinvels, Georgie
AU  - Goldsmith, Esther
AU  - Blagrove, Richard
AU  - Simpkin, Andrew
AU  - Lewis, Nathan
AU  - Morton, Katie
TI  - Prevalence and frequency of menstrual cycle symptoms are associated with availability to train and compete: a study of 6,812 exercising women recruited using the Strava exercise app
JO  - British Journal of Sports Medicine
VL  - 55
IS  - 8
SP  - 438-443
PY  - 2021
KW  - folder:Wearables & Tracking
KW  - folder:Recovery and Fatigue
KW  - focus:Training with the cycle in mind
KW  - focus:Energy and perceived energy during the cycle
KW  - tier:T2
KW  - grade:OBS
KW  - DOI-TO-VERIFY
N1  - Large app-recruited cohort (n=6,812): symptom burden linked to reduced availability to train/compete. Author list truncated.
ER  - 

TY  - JOUR
AU  - Bruinvels, Georgie
AU  - Hackney, Anthony C
AU  - Pedlar, Charles R
TI  - Menstrual Cycle: The Importance of Both the Phases and the Transitions Between Phases on Training and Performance
JO  - Sports Medicine
VL  - 52
IS  - 7
SP  - 1457-1460
PY  - 2022
KW  - folder:Menstrual Physiology
KW  - folder:Exercise Performance
KW  - focus:Training with the cycle in mind
KW  - tier:T1
KW  - grade:NR
KW  - DOI-TO-VERIFY
N1  - Argues transitions between phases (not just phases) matter for individualized planning.
ER  - 

TY  - JOUR
AU  - Antero, Juliana
AU  - Golovkine, Steven
AU  - Niffoi, Louis
AU  - Meignie, Alice
AU  - Chassard, Tom
AU  - Delarochelambert, Quentin
TI  - Menstrual cycle and hormonal contraceptive phases' effect on elite rowers' training, performance and wellness
JO  - Frontiers in Physiology
VL  - 14
SP  - 1110526
PY  - 2023
DO  - 10.3389/fphys.2023.1110526
KW  - folder:Wearables & Tracking
KW  - folder:Exercise Performance
KW  - focus:Training with the cycle in mind
KW  - focus:Energy and perceived energy during the cycle
KW  - tier:T2
KW  - grade:OBS
N1  - Longitudinal elite-rower monitoring of cycle/HC effects on wellness + performance. Author list truncated.
ER  - 

TY  - JOUR
AU  - Martin, Daniel
AU  - Sale, Craig
AU  - Cooper, Simon B
AU  - Elliott-Sale, Kirsty J
TI  - Period Prevalence and Perceived Side Effects of Hormonal Contraceptive Use and the Menstrual Cycle in Elite Athletes
JO  - International Journal of Sports Physiology and Performance
VL  - 13
IS  - 7
SP  - 926-932
PY  - 2018
KW  - folder:Hormonal Contraception
KW  - folder:Recovery and Fatigue
KW  - focus:Energy and perceived energy during the cycle
KW  - tier:T2
KW  - grade:OBS
KW  - DOI-TO-VERIFY
N1  - HC prevalence + perceived side effects in elite athletes.
ER  - 

TY  - JOUR
AU  - Creinin, Mitchell D
AU  - Keverline, Sharon
AU  - Meyn, Leslie A
TI  - How regular is regular? An analysis of menstrual cycle regularity
JO  - Contraception
VL  - 70
IS  - 4
SP  - 289-292
PY  - 2004
DO  - 10.1016/j.contraception.2004.04.012
KW  - folder:Menstrual Physiology
KW  - focus:Adaptive training for women
KW  - tier:T2
KW  - grade:OBS
KW  - seminal-exception
N1  - Seminal: quantifies cycle irregularity, undermining the fixed-28-day assumption (pre-15yr, retained).
ER  - 

TY  - JOUR
AU  - Bull, Jonathan R
AU  - Rowland, Simon P
AU  - Scherwitzl, Elina Berglund
AU  - Scherwitzl, Raoul
AU  - Danielsson, Kristina Gemzell
AU  - Harper, Joyce
TI  - Real-world menstrual cycle characteristics of more than 600,000 menstrual cycles
JO  - npj Digital Medicine
VL  - 2
SP  - 83
PY  - 2019
KW  - folder:Wearables & Tracking
KW  - folder:Menstrual Physiology
KW  - focus:Training with the cycle in mind
KW  - tier:T2
KW  - grade:OBS
KW  - DOI-TO-VERIFY
N1  - App-derived large-scale data on real cycle variability; supports individualized tracking over population assumptions.
ER  - 

TY  - JOUR
AU  - Costello, Joseph T
AU  - Bieuzen, Francois
AU  - Bleakley, Chris M
TI  - Where are all the female participants in Sports and Exercise Medicine research?
JO  - European Journal of Sport Science
VL  - 14
IS  - 8
SP  - 847-851
PY  - 2014
KW  - folder:Research Gaps
KW  - focus:Lack of data on training specifics for women
KW  - tier:T1
KW  - grade:METH
KW  - DOI-TO-VERIFY
N1  - Seminal quantification of female underrepresentation (the original 'sex data gap' paper).
ER  - 

TY  - JOUR
AU  - Cowley, Emma S
AU  - Olenick, Alyssa A
AU  - McNulty, Kelly L
AU  - Ross, Emma Z
TI  - 'Invisible Sportswomen': The Sex Data Gap in Sport and Exercise Science Research
JO  - Women in Sport and Physical Activity Journal
VL  - 29
IS  - 2
SP  - 146-151
PY  - 2021
DO  - 10.1123/wspaj.2021-0028
KW  - folder:Research Gaps
KW  - focus:Lack of data on training specifics for women
KW  - tier:T1
KW  - grade:METH
N1  - Flagship follow-up to Costello: only 6% of studies female-only; 34% of participants female across 12.5M.
ER  - 

TY  - JOUR
AU  - Janse de Jonge, Xanne
AU  - Thompson, Belinda
AU  - Han, Aaron
TI  - Methodological Recommendations for Menstrual Cycle Research in Sports and Exercise
JO  - Medicine & Science in Sports & Exercise
VL  - 51
IS  - 12
SP  - 2610-2617
PY  - 2019
KW  - folder:Research Gaps
KW  - focus:Lack of data on training specifics for women
KW  - tier:T1
KW  - grade:METH
KW  - DOI-TO-VERIFY
N1  - Gold-standard methods guide for MC research; defines phase-verification standards.
ER  - 

TY  - JOUR
AU  - Elliott-Sale, Kirsty J
AU  - Minahan, Clare L
AU  - de Jonge, Xanne A K Janse
AU  - Ackerman, Kathryn E
AU  - Sipila, Sarianna
AU  - Constantini, Naama W
AU  - Lebrun, Constance M
AU  - Hackney, Anthony C
TI  - Methodological Considerations for Studies in Sport and Exercise Science with Women as Participants: A Working Guide for Standards of Practice for Research on Women
JO  - Sports Medicine
VL  - 51
IS  - 5
SP  - 843-861
PY  - 2021
DO  - 10.1007/s40279-021-01435-8
KW  - folder:Research Gaps
KW  - focus:Lack of data on training specifics for women
KW  - tier:T1
KW  - grade:METH
N1  - Standards-of-practice guide for female-participant research; core methods citation.
ER  - 

TY  - JOUR
AU  - Burden, Richard J
AU  - Shill, Alexander L
AU  - Bishop, Nicolette C
TI  - Elite female athlete research: stop searching for the 'magic P'
JO  - Experimental Physiology
VL  - 106
IS  - 10
SP  - 2029-2030
PY  - 2021
DO  - 10.1113/EP089884
KW  - folder:Research Gaps
KW  - focus:Lack of data on training specifics for women
KW  - tier:T2
KW  - grade:METH
N1  - Commentary against over-reliance on phase p-values; argues for individualized approaches.
ER  - 

TY  - JOUR
AU  - Meignie, Alice
AU  - Toussaint, Jean-Francois
AU  - Antero, Juliana
TI  - Dealing with menstrual cycle in sport: stop finding excuses to exclude women from research
JO  - European Journal of Applied Physiology
VL  - 122
PY  - 2022
KW  - folder:Research Gaps
KW  - focus:Lack of data on training specifics for women
KW  - tier:T2
KW  - grade:METH
KW  - DOI-TO-VERIFY
N1  - Commentary countering the use of cycle complexity as a reason to exclude women.
ER  - 

TY  - JOUR
AU  - Hagstrom, Amanda D
AU  - Yuwono, Nicole
AU  - Warton, Kristina
AU  - Ford, Caroline E
TI  - Sex Bias in Cohorts Included in Sports Medicine Research
JO  - Sports Medicine
VL  - 51
IS  - 9
SP  - 1799-1804
PY  - 2021
KW  - folder:Research Gaps
KW  - focus:Lack of data on training specifics for women
KW  - tier:T1
KW  - grade:METH
KW  - DOI-TO-VERIFY
N1  - Quantifies male-skewed cohorts in sports-medicine research.
ER  - 

TY  - JOUR
AU  - Mujika, Inigo
AU  - Taipale, Ritva S
TI  - Sport Science on Women, Women in Sport Science
JO  - International Journal of Sports Physiology and Performance
VL  - 14
IS  - 8
SP  - 1013-1014
PY  - 2019
DO  - 10.1123/ijspp.2019-0514
KW  - folder:Research Gaps
KW  - focus:Lack of data on training specifics for women
KW  - tier:T2
KW  - grade:METH
N1  - Editorial framing the female evidence gap and the researcher-gender dimension.
ER  - 

TY  - JOUR
AU  - Isenmann, Eduard
AU  - Kaluza, Dominik
AU  - Havers, Tim
AU  - Elbeshausen, Ana
AU  - Geisler, Stephan
AU  - Hofmann, Katharina
AU  - Flenker, Ulrich
AU  - Diel, Patrick
AU  - Gavanda, Simon
TI  - Resistance training alters body composition in middle-aged women depending on menopause - A 20-week control trial
JO  - BMC Women's Health
VL  - 23
SP  - 526
PY  - 2023
DO  - 10.1186/s12905-023-02671-y
KW  - folder:Perimenopause
KW  - folder:Resistance Training
KW  - focus:Adaptive training for women
KW  - tier:T2
KW  - grade:CT
N1  - RT effects on body composition differ pre- vs post-menopause; hypertrophy seen only pre-menopause.
ER  - 

TY  - JOUR
AU  - Svensen, Emma
AU  - Koscien, Charlotte P
AU  - Alamdari, Nima
AU  - Wall, Benjamin T
AU  - Stephens, Francis B
TI  - A Novel Low-Impact Resistance Exercise Program Increases Strength and Balance in Females Irrespective of Menopause Status
JO  - Medicine & Science in Sports & Exercise
VL  - 57
IS  - 3
SP  - 501-513
PY  - 2025
DO  - 10.1249/MSS.0000000000003586
KW  - folder:Perimenopause
KW  - folder:Resistance Training
KW  - focus:Adaptive training for women
KW  - tier:T2
KW  - grade:RCT
N1  - RT improves strength/balance regardless of menopause status; practical for the perimenopause track.
ER  - 

TY  - JOUR
AU  - Nattiv, Aurelia
AU  - Loucks, Anne B
AU  - Manore, Melinda M
AU  - Sanborn, Charlotte F
AU  - Sundgot-Borgen, Jorunn
AU  - Warren, Michelle P
TI  - American College of Sports Medicine position stand. The female athlete triad
JO  - Medicine & Science in Sports & Exercise
VL  - 39
IS  - 10
SP  - 1867-1882
PY  - 2007
KW  - folder:Female Athlete Health
KW  - focus:Nutritional guidance around the menstrual cycle
KW  - focus:Energy and perceived energy during the cycle
KW  - tier:T1
KW  - grade:CS
KW  - seminal-exception
KW  - DOI-TO-VERIFY
N1  - Seminal ACSM position stand defining the Female Athlete Triad continuum (pre-15yr, retained as foundational).
ER  - 

TY  - JOUR
AU  - De Souza, Mary Jane
AU  - Nattiv, Aurelia
AU  - Joy, Elizabeth
TI  - 2014 Female Athlete Triad Coalition Consensus Statement on Treatment and Return to Play of the Female Athlete Triad
JO  - British Journal of Sports Medicine
VL  - 48
IS  - 4
SP  - 289
PY  - 2014
KW  - folder:Female Athlete Health
KW  - focus:Energy and perceived energy during the cycle
KW  - tier:T1
KW  - grade:CS
KW  - seminal-exception
KW  - DOI-TO-VERIFY
N1  - Triad Coalition clinical consensus on treatment/return-to-play (pre-15yr, retained). Author list truncated.
ER  - 

TY  - JOUR
AU  - Gibbs, Jenna C
AU  - Williams, Nancy I
AU  - De Souza, Mary Jane
TI  - Prevalence of individual and combined components of the female athlete triad
JO  - Medicine & Science in Sports & Exercise
VL  - 45
IS  - 5
SP  - 985-996
PY  - 2013
KW  - folder:Female Athlete Health
KW  - focus:Energy and perceived energy during the cycle
KW  - tier:T2
KW  - grade:OBS
KW  - DOI-TO-VERIFY
N1  - Prevalence data for triad components across athlete samples.
ER  - 

TY  - JOUR
AU  - Herzberg, Simone D
AU  - Motu'apuaka, Makalapua L
AU  - Lambert, William
AU  - Fu, Rongwei
AU  - Brady, Jacqueline
AU  - Guise, Jeanne-Marie
TI  - The Effect of Menstrual Cycle and Contraceptives on ACL Injuries and Laxity: A Systematic Review and Meta-analysis
JO  - Orthopaedic Journal of Sports Medicine
VL  - 5
IS  - 7
SP  - 2325967117718781
PY  - 2017
DO  - 10.1177/2325967117718781
KW  - folder:Female Athlete Health
KW  - folder:Meta-Analyses
KW  - focus:Impacts of the cycle on performance + mitigations
KW  - tier:T1
KW  - grade:MA
N1  - MA: knee laxity increases at ovulation vs. follicular; ACL-injury association at very low strength of evidence.
ER  - 

TY  - JOUR
AU  - Chidi-Ogbolu, Nkechinyere
AU  - Baar, Keith
TI  - Effect of Estrogen on Musculoskeletal Performance and Injury Risk
JO  - Frontiers in Physiology
VL  - 9
SP  - 1834
PY  - 2019
DO  - 10.3389/fphys.2018.01834
KW  - folder:Menstrual Physiology
KW  - folder:Female Athlete Health
KW  - focus:Impacts of the cycle on performance + mitigations
KW  - tier:T1
KW  - grade:NR
N1  - Mechanistic review: estrogen raises muscle strength but lowers tendon/ligament stiffness (injury-risk tradeoff).
ER  - 

TY  - JOUR
AU  - Romero-Parra, Nuria
AU  - Cupeiro, Rocio
AU  - Alfaro-Magallanes, Victor M
AU  - Rael, Beatriz
AU  - Rubio-Arias, Jacobo A
AU  - Peinado, Ana B
AU  - Benito, Pedro J
TI  - Exercise-Induced Muscle Damage During the Menstrual Cycle: A Systematic Review and Meta-Analysis
JO  - Journal of Strength and Conditioning Research
VL  - 35
IS  - 2
SP  - 549-561
PY  - 2021
DO  - 10.1519/JSC.0000000000003878
KW  - folder:Recovery and Fatigue
KW  - folder:Meta-Analyses
KW  - focus:Impacts of the cycle on performance + mitigations
KW  - focus:Energy and perceived energy during the cycle
KW  - tier:T1
KW  - grade:MA
N1  - MA: DOMS and strength loss highest in early follicular, lowest mid-luteal; NOT reflected in creatine kinase (perceived vs. objective dissociation) - a core symptom-responsive anchor.
ER  - 

TY  - JOUR
AU  - Carmichael, Mikaeli A
AU  - Brown, Nicola
AU  - Pedlar, Charles R
AU  - Schutz, Esther
AU  - Bruinvels, Georgie
TI  - Menstrual Cycle Symptoms and Sleep: Associations With Performance and Recovery in Elite Athletes
JO  - International Journal of Sports Physiology and Performance
VL  - 18
IS  - 7
SP  - 948-956
PY  - 2023
KW  - folder:Recovery and Fatigue
KW  - focus:Energy and perceived energy during the cycle
KW  - tier:T2
KW  - grade:OBS
KW  - DOI-TO-VERIFY
N1  - Symptom-sleep-recovery associations in elite athletes; supports symptom (not phase) as the actionable signal.
ER  - 

TY  - JOUR
AU  - Carmichael, Mikaeli A
AU  - Thomson, Rebecca L
AU  - Moran, Lisa J
AU  - Wycherley, Thomas P
TI  - The Impact of Menstrual Cycle Phase on Athletes' Performance: A Narrative Review
JO  - Nutrients
VL  - 13
IS  - 4
SP  - 879
PY  - 2021
KW  - folder:Exercise Performance
KW  - focus:Impacts of the cycle on performance + mitigations
KW  - tier:T1
KW  - grade:NR
KW  - DOI-TO-VERIFY
N1  - Widely-cited narrative review of phase effects; concludes individualization over rigid prescription. MDPI - flag.
ER  - 

TY  - JOUR
AU  - McNamara, Angela E
AU  - O'Brien, William J
AU  - Hackney, Anthony C
AU  - Martin, Daniel
AU  - Slater, Gary J
TI  - The Menstrual Cycle, Exercise Performance and Recovery: Narrative Review and Practical Recommendations
JO  - Sports
VL  - 10
IS  - 6
SP  - 88
PY  - 2022
KW  - folder:Exercise Performance
KW  - folder:Recovery and Fatigue
KW  - focus:Impacts of the cycle on performance + mitigations
KW  - focus:Training with the cycle in mind
KW  - tier:T1
KW  - grade:NR
KW  - DOI-TO-VERIFY
N1  - Practitioner-facing narrative review with applied recommendations. MDPI - flag.
ER  - 

TY  - JOUR
AU  - Nolan, David
AU  - McNulty, Kelly L
AU  - Manninen, Mika
AU  - Egan, Brendan
TI  - The Effect of Hormonal Contraceptive Use on Skeletal Muscle Hypertrophy, Power and Strength Adaptations to Resistance Exercise Training: A Systematic Review and Multilevel Meta-analysis
JO  - Sports Medicine
VL  - 54
IS  - 1
SP  - 105-125
PY  - 2024
DO  - 10.1007/s40279-023-01911-3
KW  - folder:Hormonal Contraception
KW  - folder:Meta-Analyses
KW  - folder:Resistance Training
KW  - focus:Adaptive training for the menstrual cycle
KW  - focus:Impacts of the cycle on performance + mitigations
KW  - tier:T1
KW  - grade:MA
N1  - MA: HC use does not meaningfully alter hypertrophy/power/strength adaptation to resistance training.
ER  - 

TY  - JOUR
AU  - Sung, Eun-Sook
AU  - Han, Ahreum
AU  - Hinrichs, Timo
AU  - Vorgerd, Matthias
AU  - Platen, Petra
TI  - Effects of oral contraceptive use on muscle strength, muscle thickness, and fiber size and composition in young women undergoing 12 weeks of strength training: a cohort study
JO  - BMC Women's Health
VL  - 22
IS  - 1
SP  - 150
PY  - 2022
DO  - 10.1186/s12905-022-01740-y
KW  - folder:Hormonal Contraception
KW  - folder:Resistance Training
KW  - focus:Adaptive training for the menstrual cycle
KW  - tier:T2
KW  - grade:OBS
N1  - Cohort: OC vs non-OC fiber-type/strength adaptations over 12 wk of RT.
ER  - 

TY  - JOUR
AU  - Patterson, Kacie
AU  - Davey, Rachel
AU  - Keegan, Richard
AU  - Kunstler, Brea
AU  - Woodward, Andrew
AU  - Freene, Nicole
TI  - Behaviour change techniques in cardiovascular disease smartphone apps to improve physical activity and sedentary behaviour: Systematic review and meta-regression
JO  - International Journal of Behavioral Nutrition and Physical Activity
VL  - 19
IS  - 1
SP  - 81
PY  - 2022
DO  - 10.1186/s12966-022-01319-8
KW  - folder:App Design & Behavior Change
KW  - focus:Training with the cycle in mind
KW  - tier:T1
KW  - grade:SR
N1  - Which BCTs drive PA in apps: action planning and self-monitoring most effective - directly informs Axis feature design.
ER  - 

TY  - JOUR
AU  - Hayman, Melanie
AU  - Alfrey, Kristie-Lee
AU  - Cannon, Summer
AU  - Alley, Stephanie
AU  - Rebar, Amanda L
AU  - Williams, Susan
AU  - Short, Camille E
AU  - Altazan, Abby
AU  - Comardelle, Natalie
AU  - Currie, Sinead
TI  - Quality, Features, and Presence of Behavior Change Techniques in Mobile Apps Designed to Improve Physical Activity in Pregnant Women: Systematic Search and Content Analysis
JO  - JMIR mHealth and uHealth
VL  - 9
IS  - 4
SP  - e23649
PY  - 2021
DO  - 10.2196/23649
KW  - folder:App Design & Behavior Change
KW  - focus:Training with the cycle in mind
KW  - tier:T2
KW  - grade:SR
N1  - Content analysis showing commercial PA apps often lack evidence-based BCTs. Author list truncated.
ER  - 

TY  - JOUR
TI  - Machine learning-based menstrual phase identification using wearable device data
JO  - npj Women's Health
PY  - 2025
DO  - 10.1038/s44294-025-00078-8
KW  - folder:Wearables & Tracking
KW  - folder:Digital Health
KW  - focus:Training with the cycle in mind
KW  - tier:T2
KW  - grade:OBS
KW  - AUTHORS-VIA-DOI
N1  - Wrist-wearable signals (skin temp, EDA, HR) classify cycle phase at 87% (3-phase). Authors resolve via DOI on import - directly relevant to Axis's passive-input goal.
ER  - 

TY  - JOUR
AU  - Carmichael, Mikaeli A
AU  - Brown, Nicola
AU  - Bruinvels, Georgie
AU  - Pedlar, Charles R
TI  - Menstrual Cycle Symptom Tracking and the Association With Training Load and Wellness in Elite Female Athletes
JO  - Frontiers in Sports and Active Living
VL  - 3
SP  - 656229
PY  - 2021
KW  - folder:Wearables & Tracking
KW  - focus:Training with the cycle in mind
KW  - focus:Energy and perceived energy during the cycle
KW  - tier:T2
KW  - grade:OBS
KW  - DOI-TO-VERIFY
N1  - Symptom tracking relates to training load and wellness in elite athletes - evidence base for symptom-driven load adjustment.
ER  - 

TY  - JOUR
AU  - Carmichael, Mikaeli A
AU  - Perry, Kate
AU  - Roberts, Alexandra H
AU  - Klass, Velvet
AU  - Clarke, Anthea C
TI  - Menstrual cycle monitoring in applied sport settings: A scoping review
JO  - International Journal of Sports Science & Coaching
PY  - 2025
DO  - 10.1177/17479541251333888
KW  - folder:Wearables & Tracking
KW  - focus:Training with the cycle in mind
KW  - tier:T1
KW  - grade:SR
N1  - Scoping review of how MC monitoring is applied in sport; argues for evidence-based-but-flexible, individualized tracking.
ER  - 

TY  - JOUR
TI  - Flowing data: women's views and experiences on privacy and data security when using menstrual cycle tracking apps
JO  - Oxford Open Digital Health
SP  - oqaf011
PY  - 2025
DO  - 10.1093/oodh/oqaf011
KW  - folder:Digital Health
KW  - focus:Training with the cycle in mind
KW  - tier:T2
KW  - grade:OBS
KW  - AUTHORS-VIA-DOI
N1  - Qualitative evidence on user privacy/data-security concerns - grounds Axis's trust-as-a-feature positioning. Authors resolve via DOI.
ER  - 

TY  - JOUR
AU  - Lei, Tze-Huan
AU  - Stannard, Stephen R
AU  - Perry, Blake G
AU  - Schlader, Zachary J
AU  - Cotter, James D
AU  - Mundel, Toby
TI  - Influence of menstrual phase and arid vs. humid heat stress on autonomic and behavioural thermoregulation during exercise in trained but unacclimated women
JO  - The Journal of Physiology
VL  - 595
IS  - 9
SP  - 2823-2837
PY  - 2017
DO  - 10.1113/JP273176
KW  - folder:Endurance Training
KW  - focus:Impacts of the cycle on performance + mitigations
KW  - tier:T2
KW  - grade:CT
N1  - Thermoregulatory responses across MC phases during heat-stress exercise in trained women.
ER  - 

TY  - JOUR
TI  - Temperature regulation in women: Effects of the menstrual cycle
JO  - Temperature
VL  - 7
IS  - 3
SP  - 226-262
PY  - 2020
DO  - 10.1080/23328940.2020.1735927
KW  - folder:Menstrual Physiology
KW  - folder:Endurance Training
KW  - focus:Impacts of the cycle on performance + mitigations
KW  - focus:Energy and perceived energy during the cycle
KW  - tier:T1
KW  - grade:NR
KW  - AUTHORS-VIA-DOI
N1  - Comprehensive review of core-temperature rhythms and thermoregulation across the cycle. Authors resolve via DOI on import.
ER  - 

TY  - JOUR
AU  - Schaumberg, Mia A
AU  - Jenkins, David G
AU  - Janse de Jonge, Xanne A K
AU  - Emmerton, Lynne M
AU  - Skinner, Tina L
TI  - Three-step method for menstrual and oral contraceptive cycle verification
JO  - Journal of Science and Medicine in Sport
VL  - 20
IS  - 11
SP  - 965-969
PY  - 2017
KW  - folder:Menstrual Physiology
KW  - focus:Lack of data on training specifics for women
KW  - tier:T1
KW  - grade:METH
KW  - DOI-TO-VERIFY
N1  - The gold-standard three-step phase-verification method (mapping + urinary LH + serum hormones). Core methods reference for any phase-based claim.
ER  - 

TY  - JOUR
AU  - Doroshuk, Marissa L
AU  - Lebrun, Constance M
AU  - Doyle-Baker, Patricia K
TI  - Level of Agreement Between a Modified, Three-Step Menstrual Cycle Tracking Method and a Female-Health Menstrual Cycle Tracking App
JO  - Women's Health Reports
PY  - 2025
DO  - 10.1177/26884844251379415
KW  - folder:Menstrual Physiology
KW  - folder:Wearables & Tracking
KW  - focus:Training with the cycle in mind
KW  - tier:T2
KW  - grade:OBS
N1  - Benchmarks a cycle-tracking app's phase identification against modified three-step verification - directly relevant to Axis's tracking accuracy.
ER  - 

TY  - JOUR
AU  - Burden, Richard J
AU  - Morton, Katherine
AU  - Richards, Toby
AU  - Whyte, Gregory P
AU  - Pedlar, Charles R
TI  - Is iron treatment beneficial in, iron-deficient but non-anaemic (IDNA) endurance athletes? A systematic review and meta-analysis
JO  - British Journal of Sports Medicine
VL  - 49
IS  - 21
SP  - 1389-1397
PY  - 2015
KW  - folder:Nutrition
KW  - folder:Female Athlete Health
KW  - folder:Meta-Analyses
KW  - focus:Nutritional guidance around the menstrual cycle
KW  - tier:T1
KW  - grade:MA
KW  - DOI-TO-VERIFY
N1  - BJSM MA on iron treatment in non-anaemic iron-deficient endurance athletes; menstrual blood loss is a key female-athlete risk factor.
ER  - 

TY  - BOOK
AU  - Sims, Stacy T
AU  - Yeager, Selene
TI  - ROAR: How to Match Your Food and Fitness to Your Unique Female Physiology for Optimum Performance, Great Health, and a Strong, Lean Body for Life
PB  - Rodale Books
SN  - 9781623366865
PY  - 2016
KW  - folder:Menstrual Physiology
KW  - folder:Nutrition
KW  - folder:Exercise Performance
KW  - focus:Nutritional guidance around the menstrual cycle
KW  - focus:Impacts of the cycle on performance + mitigations
KW  - focus:Training with the cycle in mind
KW  - tier:T3
KW  - grade:EXPERT
N1  - EXPERT-OPINION (Tier 3): PhD exercise physiologist, mainstream publisher (Rodale/Penguin Random House). Practical/translational - NOT to support efficacy claims alone; cross-check against primary literature. Revised ed. 2024 (ISBN 9780593581926).
ER  - 

TY  - BOOK
AU  - Sims, Stacy T
AU  - Yeager, Selene
TI  - Next Level: Your Guide to Kicking Ass, Feeling Great, and Crushing Goals Through Menopause and Beyond
PB  - Rodale Books
SN  - 9780593233153
PY  - 2022
KW  - folder:Perimenopause
KW  - folder:Nutrition
KW  - focus:Adaptive training for women
KW  - tier:T3
KW  - grade:EXPERT
N1  - EXPERT-OPINION (Tier 3): qualified author, mainstream publisher. Perimenopause/menopause training + nutrition. Practical guidance, not primary evidence.
ER  - 
